spring.application.name=Events API
server.tomcat.uri-encoding=UTF-8
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.events.table=events
amazon.aws.accesskey=#
amazon.aws.secretkey=#

#Stormpath master key - donot put this here for prod - use environment variable instead
stormpath.spring.security.enabled=false
stormpath.client.apiKey.id=#
stormpath.client.apiKey.secret=#
stormpath.application.href=#

#Stormpath static props
stormpath.base.url=https://api.stormpath.com/
stormpath.version.path=v1/
stormpath.accounts.path=accounts/
stormpath.org.path=organizations/
