spring.application.name=Events API
server.tomcat.uri-encoding=UTF-8
#security.user.name=widget
#security.user.password=#
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.widget.table=widgets
amazon.aws.accesskey=AKIAJYGMHCPBUDGRGRCA
amazon.aws.secretkey=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

#Stormpath master key - donot put this here for prod - use environment variable instead
stormpath.spring.security.enabled=true
stormpath.client.apiKey.id=5L946G6HSAGM21I9L1D6MD7LF
stormpath.client.apiKey.secret=7f5k0g5qLRHUjc/eOZ4faatp4W5D0/wBejChwkVNMT8
stormpath.application.href=https://api.stormpath.com/v1/applications/10UowWuHuVzdAX21d5cmRO

#Stormpath static props
stormpath.base.url=https://api.stormpath.com/
stormpath.version.path=v1/
stormpath.accounts.path=accounts/
stormpath.org.path=organizations/