auth0.issuer:https://johnhunsley.eu.auth0.com/
auth0.apiAudience:http://localhost:8080/events

#this is just a prefix to the custom claim 'organisation' as non-Auth0 claims must be in HTTP or HTTPS URL format
auth0.custom.claim.prefix=http://johnhunsley.events.com/