#auth0.domain: johnhunsley.eu.auth0.com
#auth0.issuer: https://johnhunsley.eu.auth0.com/
#auth0.clientId: VYoe_PnqLCViw25NigT8MUfZFcTYpDE8
#auth0.clientSecret: ggwTcidEN93Ors1im2wQBVp63_kO94e16PFzHq9OqY7sL2MyPyjPA_RMa4c9Mnrw
#auth0.onLogoutRedirectTo: /login
#auth0.securedRoute: /app/*
#auth0.loginCallback: /callback
#auth0.loginRedirectOnSuccess: /portal/home
#auth0.loginRedirectOnFail: /login
#auth0.base64EncodedSecret: true
#auth0.authorityStrategy: ROLES
#auth0.defaultAuth0WebSecurityEnabled: false
#auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem

auth0.issuer:https://johnhunsley.eu.auth0.com/
auth0.apiAudience:http://localhost:8080/events
auth0.custom.claim.prefix=http://johnhunsley.events.com/